<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<title>New Post</title>
    <style>
        
        body{
            background: linear-gradient(#212121, #212121) padding-box,
                        linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5rem;
        }
        .form-container {
            width: 50rem;
            background: linear-gradient(#212121, #212121) padding-box,
                        linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
            overflow: hidden;
            }

            .form-container button:active {
            scale: 0.95;
            }

            .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            }

            .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
            }

            .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #717171;
            font-weight: 600;
            font-size: 12px;
            }
            span{
              display: block;
            margin-bottom: 5px;
            color: #717171;
            font-weight: 600;
            font-size: 12px;
            }

            .form-container .form-group input {
            width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
            }

            .form-container .form-group textarea {
            width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: #fff;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
            }

            .form-container .form-group input::placeholder {
            opacity: 0.5;
            }

            .form-container .form-group input:focus {
            outline: none;
            border-color: #e81cff;
            }

            .form-container .form-group textarea:focus {
            outline: none;
            border-color: #e81cff;
            }

            .form-container .form-submit-btn {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-self: flex-start;
            font-family: inherit;
            color: #717171;
            font-weight: 600;
            width: 40%;
            background: #313131;
            border: 1px solid #414141;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            margin-top: 8px;
            cursor: pointer;
            border-radius: 6px;
            }

            .form-container .form-submit-btn:hover {
            background-color: #fff;
            border-color: #fff;
            }
            .input-div {
                position: relative;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 2px solid rgb(1, 235, 252);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                box-shadow: 0px 0px 30px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
                /* animation: flicker 5s linear infinite; */
              }

              .icon {
                color: rgb(1, 235, 252);
                font-size: 2rem;
                cursor: pointer;
                animation: iconflicker 10s linear infinite;
              }

              .input {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                cursor: pointer !important;
              }

              @keyframes flicker {
                0% {
                  border: 2px solid rgb(1, 235, 252);
                  box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
                }

                5% {
                  border: none;
                  box-shadow: none;
                }

                10% {
                  border: 2px solid rgb(1, 235, 252);
                  box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
                }

                25% {
                  border: none;
                  box-shadow: none;
                }

                30% {
                  border: 2px solid rgb(1, 235, 252);
                  box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
                }

                100% {
                  border: 2px solid rgb(1, 235, 252);
                  box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
                }
              }

              @keyframes iconflicker {
                0% {
                  opacity: 1;
                }

                5% {
                  opacity: 0.2;
                }

                10% {
                  opacity: 1;
                }

                25% {
                  opacity: 0.2;
                }

                30% {
                  opacity: 1;
                }

                100% {
                  opacity: 1;
                }
              }
            
    </style>
</head>
  <body>
      <div class="form-container">
        <form class="form" action="{{ post_url }}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{{ title }}" required="">
          </div>
          <div class="form-group">
            <label for="subheading">Subheading</label>
            <input type="text" id="subheading" name="subheading" maxlength="50" value="{{ subheading }}" required="">
          </div>
          <div class="form-group">
            <label for="textarea">Content</label>
            <textarea name="content" id="content" rows="10" cols="50" required="" minlength="500">{{ content }}</textarea>
          </div>
          <div class="form-group">
            <label for="tag">Tag</label>
            <input type="text" id="tag" name="tag" value="{{ tag }}" maxlength="15" required="">
          </div>
          <div class="input-div" onclick="triggerFileInput()">
            <input id="fileInput" class="input" name="img" type="file" onchange="displayFileName()">
          <svg xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon"><polyline points="16 16 12 12 8 16"></polyline><line y2="21" x2="12" y1="12" x1="12"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
          </div>
          <span id="fileNameDisplay">No file selected</span>
          <button class="form-submit-btn" type="submit">Submit</button>
        </form>
      </div>  
      <script>
        function triggerFileInput() {
            document.getElementById('fileInput').click();
        }
        function displayFileName() {
        const input = document.getElementById('fileInput');
        const fileNameDisplay = document.getElementById('fileNameDisplay');
        
        if (input.files.length > 0) {
            fileNameDisplay.textContent = input.files[0].name;
        } else {
            fileNameDisplay.textContent = 'No file selected';
        }
    }
    </script>
  </body>
</html>
