<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
						initial-scale=1.0"
    />
    <title>My Posts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        height: 100vh;
        margin: 0;
      }
      .body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5rem;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .site-header {
        font-family: Helvetica;
        border-bottom: 1px solid #ccc;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;
      }

      .site-identity h1 {
        font-size: 1.5em;
        margin: 0.6em 0;
        display: inline-block;
      }

      .site-navigation ul,
      .site-navigation li {
        margin: 0;
        padding: 0;
      }

      .site-navigation li {
        display: inline-block;
        margin: 1.4em 1em 1em 1em;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
      }

      .card-container {
        width: 300px;
        height: 440px;
        background-color: #fff;
        border-radius: 8px;
        margin: auto;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .card-image img {
        height: 220px;
        width: 100%;
        border-radius: 8px 8px 0 0;
        background-size: cover;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 16px;
        min-height: 200px;
      }

      .card-badge {
        text-transform: uppercase;
        background-color: #fff;
        color: #fff;
        padding: 2px 8px;
        border-radius: 70px;
        margin: 0;
        font-size: 12px;
      }

      .card-badge-blue {
        background-color: #0088ff;
      }

      .card-badge-red {
        background-color: #d62f1f;
      }

      .card-badge-green {
        background-color: #40bd00;
      }

      .card-badge-yellow {
        background-color: #f5af41;
      }

      .card-badge-orange {
        background-color: #ff5722;
      }

      .card-badge-brown {
        background-color: #c49863;
      }

      .card-badge-grey {
        background-color: #424242;
      }

      .card-body h1 {
        font-size: 16px;
        margin: 8px 0;
      }

      .card-body p {
        font-size: 14px;
        margin: 8px 0 16px 0;
      }

      .card-author {
        display: flex;
        align-items: center;
      }

      .card-author p {
        margin: 0 16px;
        font-size: 12px;
      }

      .card-author p:last-child {
        color: #888;
      }

      .card-author img {
        border-radius: 50%;
        height: 48px;
        width: 48px;
        margin-top: auto;
      }

      @media screen and (max-width: 1000px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

      .card-container {
        position: relative;
        transition: opacity 0.3s;
      }

      .card-actions {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .card-image img {
        height: 220px;
        width: 100%;
        border-radius: 8px 8px 0 0;
        background-size: cover;
        transition: filter 0.3s;
      }

      .card-container:hover .card-image img {
        filter: brightness(0); /* Turn the image white */
      }
      .card-container:hover {
        opacity: 0.4;
        backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
        filter: blur(
          0
        ); /* Fix for Firefox, which requires a non-zero value for the filter property */
      }

      .card-container:hover .card-actions {
        opacity: 1;
      }

      .delete-icon svg,
      .edit-icon svg {
        fill: white; /* Change the color to your desired color */
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="site-identity">
        <h1><a href="#"></a></h1>
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="/">All Posts</a></li>
          <li><a href="/post/new/">New Post</a></li>
          <li><a href="/auth/logout/">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="body">
      <section class="container">
        {% for post in posts %}
        <div class="card-container" id="post{{ post.id }}">
          <div class="card-image">
            <img src="{{ post.image }}" alt="{{ post.title }}" />
          </div>
          <div class="card-body">
            <span class="card-badge card-badge-{{ post.color }}"
              >{{ post.tag }}</span
            >
            <h1>{{ post.title }}</h1>
            <p class="card-subtitle">{{ post.subheading }}</p>
          </div>
          <div class="card-actions">
            <a href="/post/delete/{{ post.id }}/" class="delete-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trash"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"
                />
                <path
                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"
                />
              </svg>
            </a>
            &nbsp &nbsp
            <a href="/post/edit/{{ post.id }}/" class="edit-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-pencil-square"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                />
                <path
                  fill-rule="evenodd"
                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                />
              </svg>
            </a>
          </div>
        </div>
        {% endfor %}
      </section>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get all card containers
      var cardContainers = document.querySelectorAll(".card-container");

      // Add click event listener to each card container
      cardContainers.forEach(function (container) {
        container.addEventListener("click", function () {
          // Get the post ID from the container's ID
          var postId = container.id.replace("post", "");

          // Redirect to the post URL
          window.location.href = "/post/" + postId + "/";
        });
      });
    });
  </script>
</html>
